Classfile /Users/ihoseok/develop/wootecam/invoke-dynamic/src/main/java/com/project/MethodHandleExample.class
  Last modified 2024. 7. 28.; size 2849 bytes
  SHA-256 checksum 08d905926cb18d95e213a9b8cb711d1b4f9b2cb7be33e92d60bd04369e9e8f72
  Compiled from "MethodHandleExample.java"
public class com.project.MethodHandleExample
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #146                        // com/project/MethodHandleExample
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 3
Constant pool:
    #1 = Methodref          #2.#3         // java/lang/Object."<init>":()V
    #2 = Class              #4            // java/lang/Object
    #3 = NameAndType        #5:#6         // "<init>":()V
    #4 = Utf8               java/lang/Object
    #5 = Utf8               <init>
    #6 = Utf8               ()V
    #7 = Methodref          #8.#9         // java/lang/invoke/MethodHandles.publicLookup:()Ljava/lang/invoke/MethodHandles$Lookup;
    #8 = Class              #10           // java/lang/invoke/MethodHandles
    #9 = NameAndType        #11:#12       // publicLookup:()Ljava/lang/invoke/MethodHandles$Lookup;
   #10 = Utf8               java/lang/invoke/MethodHandles
   #11 = Utf8               publicLookup
   #12 = Utf8               ()Ljava/lang/invoke/MethodHandles$Lookup;
   #13 = Methodref          #8.#14        // java/lang/invoke/MethodHandles.lookup:()Ljava/lang/invoke/MethodHandles$Lookup;
   #14 = NameAndType        #15:#12       // lookup:()Ljava/lang/invoke/MethodHandles$Lookup;
   #15 = Utf8               lookup
   #16 = Class              #17           // java/lang/String
   #17 = Utf8               java/lang/String
   #18 = Methodref          #19.#20       // java/lang/invoke/MethodType.methodType:(Ljava/lang/Class;Ljava/lang/Class;)Ljava/lang/invoke/MethodType;
   #19 = Class              #21           // java/lang/invoke/MethodType
   #20 = NameAndType        #22:#23       // methodType:(Ljava/lang/Class;Ljava/lang/Class;)Ljava/lang/invoke/MethodType;
   #21 = Utf8               java/lang/invoke/MethodType
   #22 = Utf8               methodType
   #23 = Utf8               (Ljava/lang/Class;Ljava/lang/Class;)Ljava/lang/invoke/MethodType;
   #24 = String             #25           // concat
   #25 = Utf8               concat
   #26 = Methodref          #27.#28       // java/lang/invoke/MethodHandles$Lookup.findVirtual:(Ljava/lang/Class;Ljava/lang/String;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/MethodHandle;
   #27 = Class              #29           // java/lang/invoke/MethodHandles$Lookup
   #28 = NameAndType        #30:#31       // findVirtual:(Ljava/lang/Class;Ljava/lang/String;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/MethodHandle;
   #29 = Utf8               java/lang/invoke/MethodHandles$Lookup
   #30 = Utf8               findVirtual
   #31 = Utf8               (Ljava/lang/Class;Ljava/lang/String;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/MethodHandle;
   #32 = Class              #33           // java/util/List
   #33 = Utf8               java/util/List
   #34 = Class              #35           // "[Ljava/lang/Object;"
   #35 = Utf8               [Ljava/lang/Object;
   #36 = Class              #37           // java/util/Arrays
   #37 = Utf8               java/util/Arrays
   #38 = String             #39           // asList
   #39 = Utf8               asList
   #40 = Methodref          #27.#41       // java/lang/invoke/MethodHandles$Lookup.findStatic:(Ljava/lang/Class;Ljava/lang/String;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/MethodHandle;
   #41 = NameAndType        #42:#31       // findStatic:(Ljava/lang/Class;Ljava/lang/String;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/MethodHandle;
   #42 = Utf8               findStatic
   #43 = Fieldref           #44.#45       // java/lang/Void.TYPE:Ljava/lang/Class;
   #44 = Class              #46           // java/lang/Void
   #45 = NameAndType        #47:#48       // TYPE:Ljava/lang/Class;
   #46 = Utf8               java/lang/Void
   #47 = Utf8               TYPE
   #48 = Utf8               Ljava/lang/Class;
   #49 = Methodref          #27.#50       // java/lang/invoke/MethodHandles$Lookup.findConstructor:(Ljava/lang/Class;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/MethodHandle;
   #50 = NameAndType        #51:#52       // findConstructor:(Ljava/lang/Class;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/MethodHandle;
   #51 = Utf8               findConstructor
   #52 = Utf8               (Ljava/lang/Class;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/MethodHandle;
   #53 = Class              #54           // com/project/MethodHandleExample$Book
   #54 = Utf8               com/project/MethodHandleExample$Book
   #55 = String             #56           // title
   #56 = Utf8               title
   #57 = Methodref          #27.#58       // java/lang/invoke/MethodHandles$Lookup.findGetter:(Ljava/lang/Class;Ljava/lang/String;Ljava/lang/Class;)Ljava/lang/invoke/MethodHandle;
   #58 = NameAndType        #59:#60       // findGetter:(Ljava/lang/Class;Ljava/lang/String;Ljava/lang/Class;)Ljava/lang/invoke/MethodHandle;
   #59 = Utf8               findGetter
   #60 = Utf8               (Ljava/lang/Class;Ljava/lang/String;Ljava/lang/Class;)Ljava/lang/invoke/MethodHandle;
   #61 = String             #62           // formatBook
   #62 = Utf8               formatBook
   #63 = Class              #64           // java/lang/Class
   #64 = Utf8               java/lang/Class
   #65 = Methodref          #63.#66       // java/lang/Class.getDeclaredMethod:(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
   #66 = NameAndType        #67:#68       // getDeclaredMethod:(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
   #67 = Utf8               getDeclaredMethod
   #68 = Utf8               (Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
   #69 = Methodref          #70.#71       // java/lang/reflect/Method.setAccessible:(Z)V
   #70 = Class              #72           // java/lang/reflect/Method
   #71 = NameAndType        #73:#74       // setAccessible:(Z)V
   #72 = Utf8               java/lang/reflect/Method
   #73 = Utf8               setAccessible
   #74 = Utf8               (Z)V
   #75 = Methodref          #27.#76       // java/lang/invoke/MethodHandles$Lookup.unreflect:(Ljava/lang/reflect/Method;)Ljava/lang/invoke/MethodHandle;
   #76 = NameAndType        #77:#78       // unreflect:(Ljava/lang/reflect/Method;)Ljava/lang/invoke/MethodHandle;
   #77 = Utf8               unreflect
   #78 = Utf8               (Ljava/lang/reflect/Method;)Ljava/lang/invoke/MethodHandle;
   #79 = Fieldref           #80.#45       // java/lang/Character.TYPE:Ljava/lang/Class;
   #80 = Class              #81           // java/lang/Character
   #81 = Utf8               java/lang/Character
   #82 = Methodref          #19.#83       // java/lang/invoke/MethodType.methodType:(Ljava/lang/Class;Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/invoke/MethodType;
   #83 = NameAndType        #22:#84       // methodType:(Ljava/lang/Class;Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/invoke/MethodType;
   #84 = Utf8               (Ljava/lang/Class;Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/invoke/MethodType;
   #85 = String             #86           // replace
   #86 = Utf8               replace
   #87 = String             #88           // jovo
   #88 = Utf8               jovo
   #89 = Methodref          #80.#90       // java/lang/Character.valueOf:(C)Ljava/lang/Character;
   #90 = NameAndType        #91:#92       // valueOf:(C)Ljava/lang/Character;
   #91 = Utf8               valueOf
   #92 = Utf8               (C)Ljava/lang/Character;
   #93 = Methodref          #94.#95       // java/lang/invoke/MethodHandle.invoke:(Ljava/lang/String;Ljava/lang/Character;C)Ljava/lang/String;
   #94 = Class              #96           // java/lang/invoke/MethodHandle
   #95 = NameAndType        #97:#98       // invoke:(Ljava/lang/String;Ljava/lang/Character;C)Ljava/lang/String;
   #96 = Utf8               java/lang/invoke/MethodHandle
   #97 = Utf8               invoke
   #98 = Utf8               (Ljava/lang/String;Ljava/lang/Character;C)Ljava/lang/String;
   #99 = Fieldref           #100.#101     // java/lang/System.out:Ljava/io/PrintStream;
  #100 = Class              #102          // java/lang/System
  #101 = NameAndType        #103:#104     // out:Ljava/io/PrintStream;
  #102 = Utf8               java/lang/System
  #103 = Utf8               out
  #104 = Utf8               Ljava/io/PrintStream;
  #105 = Methodref          #106.#107     // java/io/PrintStream.println:(Ljava/lang/String;)V
  #106 = Class              #108          // java/io/PrintStream
  #107 = NameAndType        #109:#110     // println:(Ljava/lang/String;)V
  #108 = Utf8               java/io/PrintStream
  #109 = Utf8               println
  #110 = Utf8               (Ljava/lang/String;)V
  #111 = Methodref          #112.#113     // java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
  #112 = Class              #114          // java/lang/Integer
  #113 = NameAndType        #91:#115      // valueOf:(I)Ljava/lang/Integer;
  #114 = Utf8               java/lang/Integer
  #115 = Utf8               (I)Ljava/lang/Integer;
  #116 = Methodref          #94.#117      // java/lang/invoke/MethodHandle.invokeWithArguments:([Ljava/lang/Object;)Ljava/lang/Object;
  #117 = NameAndType        #118:#119     // invokeWithArguments:([Ljava/lang/Object;)Ljava/lang/Object;
  #118 = Utf8               invokeWithArguments
  #119 = Utf8               ([Ljava/lang/Object;)Ljava/lang/Object;
  #120 = Methodref          #106.#121     // java/io/PrintStream.println:(Ljava/lang/Object;)V
  #121 = NameAndType        #109:#122     // println:(Ljava/lang/Object;)V
  #122 = Utf8               (Ljava/lang/Object;)V
  #123 = Fieldref           #112.#45      // java/lang/Integer.TYPE:Ljava/lang/Class;
  #124 = String             #125          // sum
  #125 = Utf8               sum
  #126 = Methodref          #94.#127      // java/lang/invoke/MethodHandle.invokeExact:(II)I
  #127 = NameAndType        #128:#129     // invokeExact:(II)I
  #128 = Utf8               invokeExact
  #129 = Utf8               (II)I
  #130 = Fieldref           #131.#45      // java/lang/Boolean.TYPE:Ljava/lang/Class;
  #131 = Class              #132          // java/lang/Boolean
  #132 = Utf8               java/lang/Boolean
  #133 = String             #134          // equals
  #134 = Utf8               equals
  #135 = Methodref          #94.#136      // java/lang/invoke/MethodHandle.asSpreader:(Ljava/lang/Class;I)Ljava/lang/invoke/MethodHandle;
  #136 = NameAndType        #137:#138     // asSpreader:(Ljava/lang/Class;I)Ljava/lang/invoke/MethodHandle;
  #137 = Utf8               asSpreader
  #138 = Utf8               (Ljava/lang/Class;I)Ljava/lang/invoke/MethodHandle;
  #139 = String             #140          // java
  #140 = Utf8               java
  #141 = Methodref          #94.#142      // java/lang/invoke/MethodHandle.invoke:([Ljava/lang/Object;)Z
  #142 = NameAndType        #97:#143      // invoke:([Ljava/lang/Object;)Z
  #143 = Utf8               ([Ljava/lang/Object;)Z
  #144 = Methodref          #106.#145     // java/io/PrintStream.println:(Z)V
  #145 = NameAndType        #109:#74      // println:(Z)V
  #146 = Class              #147          // com/project/MethodHandleExample
  #147 = Utf8               com/project/MethodHandleExample
  #148 = Utf8               Code
  #149 = Utf8               LineNumberTable
  #150 = Utf8               main
  #151 = Utf8               ([Ljava/lang/String;)V
  #152 = Utf8               Exceptions
  #153 = Class              #154          // java/lang/Throwable
  #154 = Utf8               java/lang/Throwable
  #155 = Utf8               SourceFile
  #156 = Utf8               MethodHandleExample.java
  #157 = Utf8               NestMembers
  #158 = Utf8               InnerClasses
  #159 = Utf8               Lookup
  #160 = Utf8               Book
{
  public com.project.MethodHandleExample();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 11: 0

  public static void main(java.lang.String[]) throws java.lang.Throwable;
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=6, locals=25, args_size=1
         0: invokestatic  #7                  // Method java/lang/invoke/MethodHandles.publicLookup:()Ljava/lang/invoke/MethodHandles$Lookup;
         3: astore_1
         4: invokestatic  #13                 // Method java/lang/invoke/MethodHandles.lookup:()Ljava/lang/invoke/MethodHandles$Lookup;
         7: astore_2
         8: ldc           #16                 // class java/lang/String
        10: ldc           #16                 // class java/lang/String
        12: invokestatic  #18                 // Method java/lang/invoke/MethodType.methodType:(Ljava/lang/Class;Ljava/lang/Class;)Ljava/lang/invoke/MethodType;
        15: astore_3
        16: aload_1
        17: ldc           #16                 // class java/lang/String
        19: ldc           #24                 // String concat
        21: aload_3
        22: invokevirtual #26                 // Method java/lang/invoke/MethodHandles$Lookup.findVirtual:(Ljava/lang/Class;Ljava/lang/String;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/MethodHandle;
        25: astore        4
        27: ldc           #32                 // class java/util/List
        29: ldc           #34                 // class "[Ljava/lang/Object;"
        31: invokestatic  #18                 // Method java/lang/invoke/MethodType.methodType:(Ljava/lang/Class;Ljava/lang/Class;)Ljava/lang/invoke/MethodType;
        34: astore        5
        36: aload_1
        37: ldc           #36                 // class java/util/Arrays
        39: ldc           #38                 // String asList
        41: aload         5
        43: invokevirtual #40                 // Method java/lang/invoke/MethodHandles$Lookup.findStatic:(Ljava/lang/Class;Ljava/lang/String;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/MethodHandle;
        46: astore        6
        48: getstatic     #43                 // Field java/lang/Void.TYPE:Ljava/lang/Class;
        51: ldc           #16                 // class java/lang/String
        53: invokestatic  #18                 // Method java/lang/invoke/MethodType.methodType:(Ljava/lang/Class;Ljava/lang/Class;)Ljava/lang/invoke/MethodType;
        56: astore        7
        58: aload_1
        59: ldc           #16                 // class java/lang/String
        61: aload         7
        63: invokevirtual #49                 // Method java/lang/invoke/MethodHandles$Lookup.findConstructor:(Ljava/lang/Class;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/MethodHandle;
        66: astore        8
        68: aload_2
        69: ldc           #53                 // class com/project/MethodHandleExample$Book
        71: ldc           #55                 // String title
        73: ldc           #16                 // class java/lang/String
        75: invokevirtual #57                 // Method java/lang/invoke/MethodHandles$Lookup.findGetter:(Ljava/lang/Class;Ljava/lang/String;Ljava/lang/Class;)Ljava/lang/invoke/MethodHandle;
        78: astore        9
        80: ldc           #53                 // class com/project/MethodHandleExample$Book
        82: ldc           #61                 // String formatBook
        84: iconst_0
        85: anewarray     #63                 // class java/lang/Class
        88: invokevirtual #65                 // Method java/lang/Class.getDeclaredMethod:(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
        91: astore        10
        93: aload         10
        95: iconst_1
        96: invokevirtual #69                 // Method java/lang/reflect/Method.setAccessible:(Z)V
        99: aload_2
       100: aload         10
       102: invokevirtual #75                 // Method java/lang/invoke/MethodHandles$Lookup.unreflect:(Ljava/lang/reflect/Method;)Ljava/lang/invoke/MethodHandle;
       105: astore        11
       107: ldc           #16                 // class java/lang/String
       109: getstatic     #79                 // Field java/lang/Character.TYPE:Ljava/lang/Class;
       112: iconst_1
       113: anewarray     #63                 // class java/lang/Class
       116: dup
       117: iconst_0
       118: getstatic     #79                 // Field java/lang/Character.TYPE:Ljava/lang/Class;
       121: aastore
       122: invokestatic  #82                 // Method java/lang/invoke/MethodType.methodType:(Ljava/lang/Class;Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/invoke/MethodType;
       125: astore        12
       127: aload_1
       128: ldc           #16                 // class java/lang/String
       130: ldc           #85                 // String replace
       132: aload         12
       134: invokevirtual #26                 // Method java/lang/invoke/MethodHandles$Lookup.findVirtual:(Ljava/lang/Class;Ljava/lang/String;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/MethodHandle;
       137: astore        13
       139: aload         13
       141: ldc           #87                 // String jovo
       143: bipush        111
       145: invokestatic  #89                 // Method java/lang/Character.valueOf:(C)Ljava/lang/Character;
       148: bipush        97
       150: invokevirtual #93                 // Method java/lang/invoke/MethodHandle.invoke:(Ljava/lang/String;Ljava/lang/Character;C)Ljava/lang/String;
       153: astore        14
       155: getstatic     #99                 // Field java/lang/System.out:Ljava/io/PrintStream;
       158: aload         14
       160: invokevirtual #105                // Method java/io/PrintStream.println:(Ljava/lang/String;)V
       163: ldc           #32                 // class java/util/List
       165: ldc           #34                 // class "[Ljava/lang/Object;"
       167: invokestatic  #18                 // Method java/lang/invoke/MethodType.methodType:(Ljava/lang/Class;Ljava/lang/Class;)Ljava/lang/invoke/MethodType;
       170: astore        15
       172: aload_1
       173: ldc           #36                 // class java/util/Arrays
       175: ldc           #38                 // String asList
       177: aload         15
       179: invokevirtual #40                 // Method java/lang/invoke/MethodHandles$Lookup.findStatic:(Ljava/lang/Class;Ljava/lang/String;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/MethodHandle;
       182: astore        16
       184: aload         16
       186: iconst_2
       187: anewarray     #2                  // class java/lang/Object
       190: dup
       191: iconst_0
       192: iconst_1
       193: invokestatic  #111                // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
       196: aastore
       197: dup
       198: iconst_1
       199: iconst_2
       200: invokestatic  #111                // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
       203: aastore
       204: invokevirtual #116                // Method java/lang/invoke/MethodHandle.invokeWithArguments:([Ljava/lang/Object;)Ljava/lang/Object;
       207: checkcast     #32                 // class java/util/List
       210: astore        17
       212: getstatic     #99                 // Field java/lang/System.out:Ljava/io/PrintStream;
       215: aload         17
       217: invokevirtual #120                // Method java/io/PrintStream.println:(Ljava/lang/Object;)V
       220: getstatic     #123                // Field java/lang/Integer.TYPE:Ljava/lang/Class;
       223: getstatic     #123                // Field java/lang/Integer.TYPE:Ljava/lang/Class;
       226: iconst_1
       227: anewarray     #63                 // class java/lang/Class
       230: dup
       231: iconst_0
       232: getstatic     #123                // Field java/lang/Integer.TYPE:Ljava/lang/Class;
       235: aastore
       236: invokestatic  #82                 // Method java/lang/invoke/MethodType.methodType:(Ljava/lang/Class;Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/invoke/MethodType;
       239: astore        18
       241: aload_2
       242: ldc           #112                // class java/lang/Integer
       244: ldc           #124                // String sum
       246: aload         18
       248: invokevirtual #40                 // Method java/lang/invoke/MethodHandles$Lookup.findStatic:(Ljava/lang/Class;Ljava/lang/String;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/MethodHandle;
       251: astore        19
       253: aload         19
       255: iconst_1
       256: bipush        11
       258: invokevirtual #126                // Method java/lang/invoke/MethodHandle.invokeExact:(II)I
       261: istore        20
       263: getstatic     #130                // Field java/lang/Boolean.TYPE:Ljava/lang/Class;
       266: ldc           #2                  // class java/lang/Object
       268: invokestatic  #18                 // Method java/lang/invoke/MethodType.methodType:(Ljava/lang/Class;Ljava/lang/Class;)Ljava/lang/invoke/MethodType;
       271: astore        21
       273: aload_1
       274: ldc           #16                 // class java/lang/String
       276: ldc           #133                // String equals
       278: aload         21
       280: invokevirtual #26                 // Method java/lang/invoke/MethodHandles$Lookup.findVirtual:(Ljava/lang/Class;Ljava/lang/String;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/MethodHandle;
       283: astore        22
       285: aload         22
       287: ldc           #34                 // class "[Ljava/lang/Object;"
       289: iconst_2
       290: invokevirtual #135                // Method java/lang/invoke/MethodHandle.asSpreader:(Ljava/lang/Class;I)Ljava/lang/invoke/MethodHandle;
       293: astore        23
       295: aload         23
       297: iconst_2
       298: anewarray     #2                  // class java/lang/Object
       301: dup
       302: iconst_0
       303: ldc           #139                // String java
       305: aastore
       306: dup
       307: iconst_1
       308: ldc           #139                // String java
       310: aastore
       311: invokevirtual #141                // Method java/lang/invoke/MethodHandle.invoke:([Ljava/lang/Object;)Z
       314: istore        24
       316: getstatic     #99                 // Field java/lang/System.out:Ljava/io/PrintStream;
       319: iload         24
       321: invokevirtual #144                // Method java/io/PrintStream.println:(Z)V
       324: return
      LineNumberTable:
        line 17: 0
        line 20: 4
        line 30: 8
        line 31: 16
        line 34: 27
        line 35: 36
        line 38: 48
        line 39: 58
        line 42: 68
        line 46: 80
        line 47: 93
        line 48: 99
        line 55: 107
        line 56: 127
        line 58: 139
        line 59: 155
        line 62: 163
        line 63: 172
        line 65: 184
        line 66: 212
        line 69: 220
        line 70: 241
        line 72: 253
        line 76: 263
        line 77: 273
        line 79: 285
        line 81: 295
        line 82: 316
        line 83: 324
    Exceptions:
      throws java.lang.Throwable
}
SourceFile: "MethodHandleExample.java"
NestMembers:
  com/project/MethodHandleExample$Book
InnerClasses:
  public static final #159= #27 of #8;    // Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
  static #160= #53 of #146;               // Book=class com/project/MethodHandleExample$Book of class com/project/MethodHandleExample
